@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Raleway:100,200,300,400,500,600,700|Gugi:400|Allerta+Stencil:100, 200, 300, 400, 500, 600, 700');
/* =============================== General =============================== */

 body {
     padding: 0;
     margin: 0;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
}
 main {
     flex: 1;
     margin-top: 44px;
     padding-bottom: 30px;
}
 .row, .container, .container-fluid {
     margin:0;
     padding:0;
}
 hr {
     border: 0;
     height: 2px;
     background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .75), rgba(0, 0, 0, 0));
     margin-bottom: 20px;
}
/* =============================== Navbar =============================== */
 .navbar {
     background-color: #06212c;
     padding: 2px 10px;
}
 .brand-phone {
     color: #fafafa;
     font-family: "Montserrat", sans-serif;
     padding-left: 15px;
     font-size: .87rem;
     display: none;
}
 .nav-item {
     font-family: "Raleway", sans-serif;
     font-weight: 600;
     text-transform: uppercase;
     text-align: centre;

}
 .custom-toggler.navbar-toggler {
     border-color: #06212c;
}
/* formula to overwrite bootstrap toggler colour */
 .custom-toggler .navbar-toggler-icon {
     background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(18, 224, 252, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
 .custom-toggler.navbar-toggler {
     outline: none;
}
 .navbar-light .navbar-nav .nav-item .nav-link {
     color: #fafafa;
     font-weight: 600;
     font-size: .8rem;
     padding: 5px 20px;
     border-radius: 4px;
}
 #navbarSupportedContent .nav-item .quote {
     background-color: rgb(18, 224, 252);
}
 .active .nav-link {
     color:rgb(18, 224, 252) !important;
     font-weight: 800 !important;
}
 nav ul li a, nav ul li a:after, nav ul li a:before {
     transition: all .5s;
}
 nav.stroke ul li a {
     position: relative;
}
 nav.stroke ul li a:after {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     width: 0%;
     content: '.';
     color: transparent;
     background: rgb(18, 224, 252);
     height: 1.5px;
     display: none;
}
 nav.stroke ul li a:hover:after {
     width: 70%;
     display: none;
}
/* =============================== Home Page =============================== */
 .page-title {
     font-family: 'Allerta Stencil', cursive;
     padding: 20px 20px 10px 20px;
     letter-spacing: 1.4px;
}
 .page-title-first {
     font-weight: 700;
     margin-bottom: 5px;
}
 .page-title-second, .testimonial-title {
     font-size: .9rem;
     font-weight: 500;
     margin-bottom: 5px;
}
  .font-italic.testimonial-text {
     font-size: .8rem;
}
 .testimonials-row {
     margin:0 !important;
     padding:0;
     font-size: .8rem;
}
 .testimonials {
     padding: 8px;
     margin:0 !important;
}
 .client {
     margin-top: 20px;
}
 .client>img {
     width: 55px;
     float: left;
     margin-right: 12px;
     border-radius: 50%;
}
/* =============================== Carousel =============================== */
 #braincarousel {
     background-color: transparent;
     display: flex;
     justify-content: center;
     text-align: center;
     width: 100%;
     height: 100%;
     margin-bottom: 15px;
     margin-top: 15px;
}
 .carousel-control-prev-icon, .carousel-control-next-icon {
     width: 15px;
     height: 15px;
}
 .carousel-caption>p {
     background: #40585c73;
     padding-top: 0;
     padding-bottom: 0;
     margin: 0;
     font-weight: 400;
     font-size: .8rem;
}
/* =============================== Hero Image =============================== */
 .hero-image {
     font-size: 1.7vmax;
     padding: 30px;
     color: white;
     min-height: 40vh;
     width: 100%;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
}
 .about-us-image {
     min-height: 45vh;
}
 .hero-image {
     background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/background5.png");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     padding: 30px;
}
 .hero-text {
     margin: auto;
}
/* =============================== Contact Us page =============================== */
 .contact-form {
     margin-top: 30px;
}
 .map {
     width: 150px;
     margin: 15px;
}
 .address-contact {
     padding-left:30px 10px 20px 5px;
     font-size: .8rem;
}
 ::placeholder {
     font-size: .7rem;
}
 .address>p {
     padding-left: 40px;
}
 .form-title {
     font-size: .9rem;
}
 .form-check-label, .form-control, .form-group {
     font-size: .8rem;
}
 .btn-success, .btn-secondary {
     padding: 3px 8px;
     font-size: .72rem;
}
 .modal-title {
     font-size: .84rem;
}
 .envelope .phonenumber {
     display: block;
     text-decoration: none;
     padding-right: 5%;
     text-align: center;
}
 .phonenumber {
     padding-left:0;
     display: inline-block !important;
}
 
 .opening-hours>ul>li {
     display: inline-block;
     text-decoration: none;
     padding-left: 0;
}
 .contact-place {
     margin-right:0;
}
/* =============================== About us page =============================== */

 .history-container {
     height: 70%;
     padding: 0;
}
 .doctor{
     margin-top: 30px;
     border: none;
}
 .card-body {
     border: 0px;
     padding-left: 20px;
     padding-right: 15px;
     margin: 0;
}
 .card-title, .card-body>.card-text {
     padding: 5px;
     margin-bottom: 0;
}
 .card-title, .partners {
     font-size: .87rem;
     font-weight: 600;
}
 .card-body>.card-text {
     font-size: .87rem;
}
 .doctor>img {
     width: 140px;
     height: 140px;
     margin-left: 28px;
}
 .logo-partners>img {
     height: 60px;
     padding: 10px;
}

 .about-us-title {
     padding-bottom: 20px;
}
/* =============================== How it works page  Card decks=============================== */
 .card-img-top {
     height: 50px;
     width: 50px;
     margin-left: 20px;
     margin-top: 20px;
}
 .card-deck {
     margin:0;
     padding:0;
     text-align: center;
}
 .steps {
     margin-top: 20px;
}
/* =============================== Footer =============================== */
 footer {
     background-color:#06212c;
     color: #fafafa;
     text-align: center;
     padding: 20px 10px;
     font-size: .8rem;
}

.footer-top {
    padding-top: 7px;
}
 .terms {
     font-size: .7rem;
     margin-bottom: 5px;
}
 footer>ul {
     margin-bottom: 7px !important;
}
 footer>p {
     margin-top: 7px !important;
     text-align: center;
}
 footer>ul>li {
     display: inline-block;
     text-decoration: none;
     padding-left: 5%;
     padding-right: 5%;
     font-size: .6rem;
}
 footer .social-icons a {
     padding-right: 5%;
     padding-left: 5%;
     font-size: 120%;
     color: rgb(18, 224, 252);
}
 footer .social-icons a:hover {
     color: rgba(53, 206, 226, 0.514);
}
 footer .copyright>p {
     font-size: .6rem;
     padding-top: 7px;
     padding-bottom: 3px;
   
}
/* =============================== Media Queries =============================== */
  





/* Landscape phones and portrait tablets */
 @media screen and (min-width: 768px) {
     
     .navbar-nav {
         align-items: center;
         padding-bottom: 12px;
         padding-top: 12px;
    }

    .navbar-collapse {
        text-align: center !important;
    }
     .map {
         width: 40%;
         padding-left: 0;
    }
    
     .history {
        font-size: .8rem;
         padding-left: 20px;
         padding-right: 20px;
    }
     .logo-partners>img {
         height: 70px;
         padding: 5px;
    }
     
    .contact-form {
         width: 80%;
         margin-left: 10%;
    }
     .opening-hours>ul {
         padding-left: 20px;
    }
     
     .card-deck-top {
         margin-bottom: 30px;
    }
     
     .terms{
         font-size: .6rem;
    }
    nav.stroke ul li a:after,  nav.stroke ul li a:hover:after  {
        display: inline-block;
    }

    @media screen and (min-width: 992px) {

        .brand-phone {
            display: inline-block;
        }
    }
}